# aether

./: .gitignore  LICENSE  README.md  aether-soundscape.html  guide.html  manifest.json  service-worker.js
.github/workflows/: android-build.yml
docs/: aether-latest.apk  index.html  manifest.json  service-worker.js
docs/fdroid-repo/: config.yml.sample
docs/fdroid-repo/archive/: entry.json  index-v1.json  index-v2.json  index.html  index.xml  net.ehardt.aether_2000.apk  net.ehardt.aether_3000.apk
docs/fdroid-repo/archive/diff/: 1783485615000.json  1783486600000.json
docs/fdroid-repo/metadata/: net.ehardt.aether.yml
docs/fdroid-repo/repo/: entry.json  index-v1.json  index-v2.json  index.html  index.xml  net.ehardt.aether_1.apk  net.ehardt.aether_4000.apk  net.ehardt.aether_4001.apk
docs/fdroid-repo/repo/diff/: 1783485652000.json  1783485687000.json  1783486623000.json
mobile/: capacitor.config.json  package-lock.json  package.json  sync-web-assets.sh
mobile/android/: gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/net/ehardt/aether/: BackgroundAudioPlugin.java  BackgroundAudioService.java  MainActivity.java
mobile/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
